Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000
"AllowClipboardHistory"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System\OneDrive]
"EnableActivityFeed"=dword:00000000

;禁止云剪贴板
[HKEY_USERS\.DEFAULT\Software\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Clipboard]
"EnableClipboardHistory"=dword:00000000
