Windows Registry Editor Version 5.00

; MajorGeeks.Com
; Turn Optimizations for Windowed Games On or Off in Windows 11
; https://www.majorgeeks.com/files/details/windowed_games_on_or_off.html

[HKEY_USERS\.DEFAULT\Software\Microsoft\DirectX\GraphicsSettings]
"SwapEffectUpgradeCache"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\GraphicsSettings]
"SwapEffectUpgradeCache"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\DirectX\UserGpuPreferences]
;Automatic Super Resolution 
"DirectXUserGlobalSettings"="DXGIEffects=1028;VRROptimizeEnable=1;AutoHDREnable=48;SwapEffectUpgradeEnable=1;"

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences]
"DirectXUserGlobalSettings"="DXGIEffects=1028;VRROptimizeEnable=1;AutoHDREnable=48;SwapEffectUpgradeEnable=1;"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX]
"MaxFrameLatency"=dword:00000001
"DisableThreadedOptimizations"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Global]
"EnableMultiThreadedRendering"=dword:00000001
"DisableVSync"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectInput]
"EnableBackgroundProcessing"=dword:00000001
