Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"ShowAcrobatSubscriptionButton"=dword:00000000
"NewTabPageAllowedBackgroundTypes"=dword:00000003
"ComposeInlineEnabled"=dword:00000000
"DiscoverPageContextEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"HubsSidebarEnabled"=dword:00000000
"NewTabPageContentEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"RelatedMatchesCloudServiceEnabled"=dword:00000000
"ResolveNavigationErrorsUseWebService"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"SpeechRecognitionEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"TabServicesEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"TextPredictionEnabled"=dword:00000000
"ShowHistoryThumbnails"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"UserFeedbackAllowed"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"EnableOnlineRevocationChecks"=dword:00000001
"PaymentMethodQueryEnabled"=dword:00000000
