Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"sendcustomerdata"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"enabled"=dword:00000000
"includescreenshot"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:00000000
"NoRereg"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\ClientTelemetry]
"DisableTelemetry"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common]
"qmenable"=dword:00000000
"updatereliabilitydata"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\General]
"shownfirstrunoptin"=dword:00000001
"skydrivesigninoption"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Common\ptwatson]
"ptwoptin"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\Firstrun]
"disablemovie"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"Enablelogging"=dword:00000000
"EnableUpload"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM\preventedapplications]
"accesssolution"=dword:00000001
"olksolution"=dword:00000001
"onenotesolution"=dword:00000001
"pptsolution"=dword:00000001
"projectsolution"=dword:00000001
"publishersolution"=dword:00000001
"visiosolution"=dword:00000001
"wdsolution"=dword:00000001
"xlsolution"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM\preventedsolutiontypes]
"agave"=dword:00000001
"appaddins"=dword:00000001
"comaddins"=dword:00000001
"documentfiles"=dword:00000001
"templatefiles"=dword:00000001