Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"ElevateNonAdmins"=dword:00000001
"AUOptions"=dword:00000001
"IncludeRecommendedUpdates"=dword:00000000
"NonFirmwareUpdatesAvailableForInstall"=dword:00000000
"CachedAUOptions"=dword:00000001
"InstallInProgress"=dword:00000000
"UpdatesAvailableForDownloadLogon"=dword:00000000
"UpdatesAvailableForInstallLogon"=dword:00000000
"UpdatesAvailableWithUiOrEulaLogon"=dword:00000000
"UpdatesAvailableWithUiLogon"=dword:00000000
"FirmwareUpdatesNotDownloaded"=dword:00000000
"FirmwareUpdatesNotInstalled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DeferUpgrade"=dword:00000001
"DeferUpgradePeriod"=dword:00000008
"DeferUpdatePeriod"=dword:00000004
"PauseDeferrals"=dword:00000000
"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000001
"DisableWindowsUpdateAcces"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
"AUOptions"=dword:00000002
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"ScheduledInstallDay"=dword:00000007
"ScheduledInstallTime"=dword:00000003
"DetectionFrequencyEnabled"=dword:00000000
"NoAUAsDefaultShutdownOption"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"DeferUpgrade"=dword:00000000
"UxOption"=dword:00000001

;禁止升级到win10
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Gwx]
"DisableGwx"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableOSUpgrade"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\OSUpgrade]
"ReservationsAllowed"=dword:00000000
"AllowOSUpgrade"=dword:00000000
"KickOffDownload"=dword:00000000
"KickOffSource"=dword:00000000
"Refresh"=dword:00000001