Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NfsServer\Parameters]
"OptimalReads"=dword:00000000
"RdWrHandleLifeTime"=dword:0000000a
"RdWrNfsReadHandlesLifeTime"=dword:0000000a
"RdWrNfsHandleLifeTime"=dword:0000003c
"RdWrThreadSleepTime"=dword:0000003c
"SecureHandleLevel"=dword:00000000
"FileHandleCacheSizeInMB"=dword:00000100
"LockFileHandleCacheInMemory"=dword:00000001
"MaxIcbNfsReadHandlesCacheSize"=dword:00000200
"HandleSigningEnabled"=dword:00000000
"RdWrNfsDeferredWritesFlushDelay "=dword:00000258
"CacheAddFromCreateAndMkDir"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default]
"AnonymousUid"=hex(b):00,00,00,00,00,00,00,00
"AnonymousGid"=hex(b):00,00,00,00,00,00,00,00
"CacheBlocks"=dword:00000040
"DeleteSymLinks"=dword:00000001
"FirstContact"=dword:00000003
"MaxNfsUser"=dword:00000020
"MountType"=dword:00000001
"Protocols"=dword:00cffcff
"Retransmissions"=dword:00000003
"Timeout"=dword:0000001e
"UseReservedPorts"=dword:00000001
"MaxCacheSize"=dword:000007d0
"MaxDirCacheSize"=dword:08000000
"AttributeTimeDelta"=dword:0000005a

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Users\Default\Cache]
"FileAttributeCache"=dword:00000001
