Windows Registry Editor Version 5.00

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"LowLevelHooksTimeout"="1000"
"AutoColorization"=dword:00000000
"ActiveWndTrackTimeout"=dword:00000000
"Pattern"=dword:00000001
"BlockSendInputResets"="0"
"ClickLockTime"=dword:000004b0
"CaretWidth"=dword:00000001
"FocusBorderWidth"=dword:00000001
"DragFullWindows"="0"
"CoolSwitchRows"="3"
"ForegroundFlashCount"=dword:00000007
"LeftOverlapChars"="3"
"ForegroundLockTimeout"=dword:00030d40
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"DragFromMaximize"="1"
"FocusBorderHeight"=dword:00000001
"DockMoving"="1"
"SnapSizing"="1"
"CursorBlinkRate"="-1"
"MouseWheelRouting"=dword:00000001
"RightOverlapChars"="3"
"PaintDesktopVersion"=dword:00000000
"Win8DpiScaling"=dword:00000000
"LogPixels"=dword:00000064
"TranscodedImageCount"=dword:00000001
"UserPreferencesMask"=hex:90,12,07,80,10,00,00,00
"WindowArrangementActive"="1"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
"SmCaptionWidth"="-330"
"BorderWidth"="0"
"SmCaptionHeight"="-330"
"CaptionWidth"="-300"
"IconTitleWrap"="1"
"ScrollHeight"="-255"
"CaptionHeight"="-300"
"ScrollWidth"="-255"
"MenuWidth"="-285"
"Shell Icon Size"="32"
"PaddedBorderWidth"="0"
"AppliedDPI"=dword:00000060
"IconSpacing"="-1125"
"IconVerticalSpacing"="-1125"
"MinAnimate"="0"

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"Beep"="No"
"ExtendedSounds"="No"

[HKEY_USERS\.DEFAULT\Control Panel\Sound]
"Beep"="No"
"ExtendedSounds"="No"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

[HKEY_CURRENT_USER\Control Panel\Desktop]
"LowLevelHooksTimeout"="1000"
"AutoColorization"=dword:00000000
"ActiveWndTrackTimeout"=dword:00000000
"Pattern"=dword:00000001
"BlockSendInputResets"="0"
"ClickLockTime"=dword:000004b0
"CaretWidth"=dword:00000001
"FocusBorderWidth"=dword:00000001
"DragFullWindows"="0"
"CoolSwitchRows"="3"
"ForegroundFlashCount"=dword:00000007
"LeftOverlapChars"="3"
"ForegroundLockTimeout"=dword:00030d40
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"DragFromMaximize"="1"
"FocusBorderHeight"=dword:00000001
"DockMoving"="1"
"SnapSizing"="1"
"CursorBlinkRate"="-1"
"MouseWheelRouting"=dword:00000001
"RightOverlapChars"="3"
"PaintDesktopVersion"=dword:00000000
"Win8DpiScaling"=dword:00000000
"LogPixels"=dword:00000064
"TranscodedImageCount"=dword:00000001
"UserPreferencesMask"=hex:90,12,07,80,10,00,00,00
"WindowArrangementActive"="1"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"SmCaptionWidth"="-330"
"BorderWidth"="0"
"SmCaptionHeight"="-330"
"CaptionWidth"="-300"
"IconTitleWrap"="1"
"ScrollHeight"="-255"
"CaptionHeight"="-300"
"ScrollWidth"="-255"
"MenuWidth"="-285"
"Shell Icon Size"="32"
"PaddedBorderWidth"="0"
"AppliedDPI"=dword:00000060
"IconSpacing"="-1125"
"IconVerticalSpacing"="-1125"
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"Beep"="No"
"ExtendedSounds"="No"

[HKEY_CURRENT_USER\Control Panel\Sound]
"Beep"="No"
"ExtendedSounds"="No"
