Windows Registry Editor Version 5.00

[HHKEY_USERS\.DEFAULT\Software\Microsoft\Windows\DWM]
"AccentColorInactive"=dword:ff3e0020
"Composition"=dword:00000001
"ColorizationOpaqueBlend"=dword:00000000
"EnableAeroPeek"=dword:00000000
"CompositionPolicy"=dword:00000002
"AlwaysHibernateThumbnails"=dword:00000000
"EnableWindowColorization"=dword:00000001
"LastDisqualifiedCompositionSignature"=dword:000c0000
"AnimationsShiftKey"=dword:00000001
"BlurDeviation"=dword:00000020
;"ColorizationGlassAttribute"=dword:00000000
"ColorPrevalence"=dword:00000001
"EnableSymbolServer"=dword:00000000
"GlassTransparency"=dword:00000040
"ModifyMILContentOpacity"=dword:00000001
"OptimizeShaderResource"=dword:00000001
"RoundRectRadius"=dword:0000000a
"UseNativeBlur"=dword:00000001
"UseDirect2DRendering"=dword:00000000
"ColorizationColor"=dword:ab6700c2
;"ColorizationColorBalance"=dword:0000004c
"ColorizationAfterglow"=dword:ab6700c2
;"ColorizationAfterglowBalance"=dword:0000000a
"ColorizationBlurBalance"=dword:00000032
"ColorizationGlassReflectionIntensity"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AccentColorInactive"=dword:ff3e0020
"Composition"=dword:00000001
"ColorizationOpaqueBlend"=dword:00000000
"EnableAeroPeek"=dword:00000000
"CompositionPolicy"=dword:00000002
"AlwaysHibernateThumbnails"=dword:00000000
"EnableWindowColorization"=dword:00000001
"LastDisqualifiedCompositionSignature"=dword:000c0000
"AnimationsShiftKey"=dword:00000001
"BlurDeviation"=dword:00000020
;"ColorizationGlassAttribute"=dword:00000000
"ColorPrevalence"=dword:00000001
"EnableSymbolServer"=dword:00000000
"GlassTransparency"=dword:00000040
"ModifyMILContentOpacity"=dword:00000001
"OptimizeShaderResource"=dword:00000001
"RoundRectRadius"=dword:0000000a
"UseNativeBlur"=dword:00000001
"UseDirect2DRendering"=dword:00000000
"ColorizationColor"=dword:ab6700c2
;"ColorizationColorBalance"=dword:0000004c
"ColorizationAfterglow"=dword:ab6700c2
;"ColorizationAfterglowBalance"=dword:0000000a
"ColorizationBlurBalance"=dword:00000032
"ColorizationGlassReflectionIntensity"=dword:00000000
