Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"EnablePlainTextPassword"=dword:00000000
"EnableSecuritySignature"=dword:00000001
;"KeepConn"=dword:00032000
"RequireSecuritySignature"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000001
"MaxCmds"=dword:00008000
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000
"ConnectionCountPerNetworkInterface"=dword:00000010
"ConnectionCountPerRssNetworkInterface"=dword:00000010
"ConnectionCountPerRdmaNetworkInterface"=dword:00000010
"MaximumConnectionCountPerServer "=dword:00000040
;"DormantDirectoryTimeout"=dword:00000258
;"FileInfoCacheLifetime"=dword:0000003c
;"DirectoryCacheLifetime"=dword:0000003c
"DirectoryCacheEntrySizeMax"=dword:00010000
;"FileNotFoundCacheLifetime"=dword:00000005
;"CacheFileTimeout"=dword:0000000a
"FileInfoCacheEntriesMax"=dword:00008000
"FileNotFoundCacheEntriesMax"=dword:00032768
"DormantFileLimit"=dword:00008000
"DirectoryCacheEntriesMax"=dword:00002000
;"ScavengerTimeLimit"=dword:0000003c


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Lanmanserver\Parameters]
"SMB1"=dword:00000000
"SMB2"=dword:00000001
"EnableAuthenticateUserSharing"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000001
;"autodisconnect"=dword:ffffffff
;"enableforcedlogoff"=dword:00000001
"enablesecuritysignature"=dword:00000000
"IRPStackSize"=dword:00000032
"requiresecuritysignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"AdjustedNullSessionPipes"=dword:00000003
;禁用公用文件夹共享
"AutoShareWks"=dword:00000000
"AutoShareServer"=dword:00000000
"Size"=dword:00000003
"MaxWorkItems"=dword:00002000
"MaxMpxCt"=dword:00008000
"MaxRawWorkItems"=dword:00000200
"MaxFreeConnections"=dword:00000064
"MinFreeConnections"=dword:00000020
"Smb2CreditsMin"=dword:00000200
"Smb2CreditsMax"=dword:00002000
"MaxThreadsPerQueue"=dword:00000040
"TreatHostAsStableStorage"=dword:00000001
"SizReqBuf"=dword:00006300

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\mrxsmb10]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\mrxsmb20]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation]
"DependOnService"=hex(7):42,00,6f,00,77,00,73,00,65,00,72,00,00,00,4d,00,52,00,\
  78,00,53,00,6d,00,62,00,32,00,30,00,00,00,4e,00,53,00,49,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MRxSmb\Parameters]
"MultiUserEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRemoteRecursiveEvents"=dword:00000001

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\{59031a47-3f72-44a7-89c5-5595fe6b30ee}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"restrictanonymous"=dword:00000001
"limitblankpassworduse"=dword:00000001
