Windows Registry Editor Version 5.00

[HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\Windows\Explorer]
"DisableThumbsDBOnNetworkFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableThumbsDBOnNetworkFolders"=dword:00000001

;加快文件资源管理器上大文件夹的浏览速度
[HKEY_USERS\.DEFAULT\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"Hidden"=dword:00000001
"DesktopLivePreviewHoverTime"=dword:000000c8
"ShowCompColor"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000001
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000000
"Filter"=dword:00000000
"ShowSuperHidden"=dword:00000000
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"ShowStatusBar"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"TaskbarAnimations"=dword:00000000
"StartMenuInit"=dword:00000005
"ReindexedProfile"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"StoreAppsOnTaskbar"=dword:00000001
"DisableThumbnailCache"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"PersistBrowsers"=dword:00000000
"DisablePreviewDesktop"=dword:00000000
"StartMenuAdminTools"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_MinMFU"=dword:0000000a
"Start_PowerButtonAction"=dword:00000002
"EnableBlurBehind"=dword:00000001
"HideDrivesWithNoMedia"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"Hidden"=dword:00000001
"DesktopLivePreviewHoverTime"=dword:000000c8
"ShowCompColor"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000001
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000000
"WebView"=dword:00000000
"Filter"=dword:00000000
"ShowSuperHidden"=dword:00000000
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000000
"IconsOnly"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"ShowStatusBar"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"TaskbarAnimations"=dword:00000000
"StartMenuInit"=dword:00000005
"ReindexedProfile"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"StoreAppsOnTaskbar"=dword:00000001
"DisableThumbnailCache"=dword:00000001
"DisablePreviewDesktop"=dword:00000000
"NavPaneShowAllFolders"=dword:00000001
"PersistBrowsers"=dword:00000000
"StartMenuAdminTools"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_MinMFU"=dword:0000000a
"Start_PowerButtonAction"=dword:00000002
"EnableBlurBehind"=dword:00000001
"HideDrivesWithNoMedia"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoResolveTrack"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NoInternetOpenWith"=dword:00000001
