Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026
"IRQ8Priority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability] 
"TimeStampInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched] 
"NonBestEffortLimit"=dword:00000000
"TimerResolution"=dword:00000000
"MaxOutstandingSends"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Scheduling Category"="High"
"Priority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:0000001f
"Affinity"=dword:00000000
"Background Only"="False"
"SFIO Priority"="High"
"BackgroundPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Capture]
"Scheduling Category"="Low"
"SFIO Priority"="Low"
"Background Only"="True"
"Priority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"BackgroundPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:00000000
"Background Only"="True"
"BackgroundPriority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="Normal"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Distribution]
"Scheduling Category"="Low"
"SFIO Priority"="Low"
"Background Only"="True"
"Priority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"BackgroundPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Scheduling Category"="Medium"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"BackgroundPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Playback]
"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000008
"BackgroundPriority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:0000001f
"Affinity"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:0000001f
"Affinity"=dword:00000000
"BackgroundPriority"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Window Manager]
"Scheduling Category"="High"
"SFIO Priority"="High"
"Background Only"="False"
"Priority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Affinity"=dword:00000000
"BackgroundPriority"=dword:00000008

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"GPU Priority"=dword:0000000f
"Priority"=dword:00000008
"Scheduling Category"="Medium"
"SFIO Priority"="High"
