Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations]
；60HZ F ，125HZ 8，250HZ 4
"DWMFRAMEINTERVAL"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"DrawGdiplusSupportLevel"=dword:00000001
"fAllowSecProtocolNegotiation"=dword:00000001
"fAutoClientDrives"=dword:00000001
"fAutoClientLpts"=dword:00000001
"fDisableAudioCapture"=dword:00000000
"fDisableCam"=dword:00000000
"fDisableCcm"=dword:00000000
"fDisableCdm"=dword:00000000
"fDisableClip"=dword:00000000
"fDisableCpm"=dword:00000000
;"fDisableEncryption"=dword:00000001
"fDisableExe"=dword:00000000
"fDisableLPT"=dword:00000000
"fEnableWinStation"=dword:00000001
"fForceClientLptDef"=dword:00000001
;"fHomeDirectoryMapRoot"=dword:00000000
"fInheritAutoClient"=dword:00000001
"fInheritAutoLogon"=dword:00000001
"fInheritCallback"=dword:00000001
"fInheritCallbackNumber"=dword:00000001
"fInheritColorDepth"=dword:00000001
"fInheritInitialProgram"=dword:00000001
"fInheritMaxDisconnectionTime"=dword:00000001
"fInheritMaxIdleTime"=dword:00000001
"fInheritMaxSessionTime"=dword:00000001
"fInheritReconnectSame"=dword:00000001
"fInheritResetBroken"=dword:00000001
"fInheritSecurity"=dword:00000000
"fInheritShadow"=dword:00000001
"fLogonDisabled"=dword:00000000
"fPromptForPassword"=dword:00000000
"fReconnectSame"=dword:00000001
"fResetBroken"=dword:00000000
"fUseDefaultGina"=dword:00000001
;"InputBufferLength"=dword:00000800
; Removes the artificial latency delay for RDP.
"InteractiveDelay"=dword:00000002
"MaxIdleTime"=dword:00000000
;"MaxInstanceCount"=dword:ffffffff
"MinEncryptionLevel"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
;"SelectTransport"=dword:00000000
"fEnableWddmDriver"=dword:00000001
"fEnableVirtualizedGraphics"=dword:00000001
"fEnableRemoteFXAdvancedRemoteApp"=dword:00000001
"VGOptimization_CaptureFrameRate"=dword:0000003c
"VGOptimization_CompressionRatio"=dword:00000002
"VisualExperiencePolicy"=dword:00000001
"AVCHardwareEncodePreferred"=dword:00000001
"bEnumerateHWBeforeSW"=dword:00000001
;"SecurityLayer"=dword:00000000
;"UserAuthentication"=dword:00000000
"AVC444ModePreferred"=dword:00000001
;"MaxCompressionLevel"=dword:00000000
"MaxCompressionLevel"=dword:00000002
"GraphicsProfile"=dword:00000002
"ImageQuality"=dword:00000002
"ColorDepth"=dword:000003e7
"MaxInstanceCount"=dword:000f423f

; Sets the flow control for Display vs Channel Bandwidth (aka RemoteFX devices, including controllers.)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermDD]
"FlowControlDisable"=dword:00000001
"FlowControlDisplayBandwidth"=dword:0000010
"FlowControlChannelBandwidth"=dword:0000090
"FlowControlChargePostCompression"=dword:00000000

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters]
;"AllowEncryptionOracle"=dword:00000002

;多媒体重定向（客户端）
[HKEY_USERS\.DEFAULT\Software\Microsoft\MMR]
"AllowCallRedirectionAllSites"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\MMR]
"AllowCallRedirectionAllSites"=dword:00000001
