Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NfsServer\Parameters]
"OptimalReads"=dword:00000001
"RdWrHandleLifeTime"=dword:0000000a
"RdWrNfsReadHandlesLifeTime"=dword:0000000a
"RdWrNfsHandleLifeTime"=dword:0000003c
"RdWrThreadSleepTime"=dword:0000003c
"SecureHandleLevel"=dword:00000000
"NfsHandlesCacheSizeLowWatermark"=dword:003d08ce
"NfsHandlesCacheSizeMax"=dword:003d0900
"NtfsHandlesCacheSizeLowWatermark"=dword:000249be
"NtfsHandlesCacheSizeMax"=dword:000249f0
"FileHandleCacheSizeInMB"=dword:06666666
"LockFileHandleCacheInMemory"=dword:00000001
"MaxIcbNfsReadHandlesCacheSize"=dword:00001f40
"HandleSigningEnabled"=dword:00000000
"RdWrNfsDeferredWritesFlushDelay "=dword:00000300
"CacheAddFromCreateAndMkDir"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default]
"AnonymousUid"=hex(b):00,00,00,00,00,00,00,00
"AnonymousGid"=hex(b):00,00,00,00,00,00,00,00
