Windows Registry Editor Version 5.00

;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
;"DefaultReceiveWindow"=dword:00040000
;"DefaultSendWindow"=dword:00040000
;"EnableDynamicBacklog"=dword:00000001
;"MinimumDynamicBacklog"=dword:00000100
;"MaximumDynamicBacklog"=dword:00004000
;"DynamicBacklogGrowthDelta"=dword:00000080


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
;"DeadGWDetectDefault"=dword:00000000
"EnableICMPRedirect"=dword:00000000
;"EnableDeadGWDetect"=dword:00000000
;"EnableWsd"=dword:00000000
;"EnableFragmentChecking"=dword:00000001
"EnableMulticastForwarding"=dword:00000000
;"EnableAddrMaskReply"=dword:00000000
;"DisableIPSourceRouting"=dword:00000002
"DisableLargeMtu"=dword:00000000
;"EnableTCPA"=dword:00000001
;"EnableRSS"=dword:00000001
;"EnableTCPChimney"=dword:00000001
"EnableConnectionRateLimiting"=dword:00000000
;"IPEnableRouter"=dword:00000000
;"GlobalMaxTcpWindowSize"=dword:01000000
;"TcpAckFrequency"=dword:00000001
;"TCPWindowSize"=dword:01000000
;"TcpMaxSendFree"=dword:0000ffff
"Tcp1323Opts"=dword:00000001
;"ForwardBufferMemory"=dword:00013880
;"NumForwardPackets"=dword:0000ea60
;"MaxHashTableSize"=dword:00010000
;"NumTcbTablePartitions"=dword:00000010
;"QualifyingDestinationThreshold"=dword:00010003
"MaxUserPort"=dword:0000ffff
;"MaxFreeTcbs"=dword:ffffffff
"TcpTimedWaitDelay"=dword:00000014
;"EnablePMTUDiscovery"=dword:00000000
;"EnablePMTUBHDetect"=dword:00000001
;sack保持原状
;"SackOpts"=dword:00000000
"DefaultTTL"=dword:00000040
"TcpMaxDupAcks"=dword:00000003
;"MTU"=dword:000005dc
;"DisableTaskOffload"=dword:00000000
"SynAttackProtect"=dword:00000000
;"TcpMaxPortsExhausted"=dword:00000005
;"TcpMaxHalfOpen"=dword:0000ffff
;"TcpMaxHalfOpenRetried"=dword:00001000
;"TcpMaxConnectResponseRetransmissions"=dword:00000002
;"TcpMaxDataRetransmissions"=dword:00000003
"TcpNumConnections"=dword:00fffffe
"KeepAliveTime"=dword:0036ee80
"KeepAliveInterval"=dword:0000ea60
;"NoNameReleaseOnDemand"=dword:00000001

;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\<Interfaces>]

;"TcpAckFrequency"=dword:00000001
;"TCPNoDelay"=dword:00000001
;"TcpDelAckTicks"=dword:00000000

;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcXdr\Parameters]
;"DefaultNumberofWorkerThreads"=dword:00000010
;"MaxConcurrentConnectionsPerIp"=dword:00008000

;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS\Parameters]
;"MaxNumRssCpus"=dword:00000010

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
;"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007