Windows Registry Editor Version 5.00

[HKEY_USERS\.DEFAULT\Software\Microsoft\InputMethod\Settings\CHS]
"Enable Auto Correction"=dword:00000001
"Enable Cloud Candidate"=dword:00000000
"Enable Double Pinyin"=dword:00000000
"Enable Dynamic Candidate Ranking"=dword:00000001
"Enable Fuzzy Input"=dword:00000000
"Enable Self-learning"=dword:00000001
"English Switch Key"=dword:00000000
"Expand Double Pinyin"=dword:00000001
"Fuzzy Pair Setting"=dword:000003c7
"Output CharSet"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS]
"Enable Auto Correction"=dword:00000001
"Enable Cloud Candidate"=dword:00000000
"Enable Double Pinyin"=dword:00000000
"Enable Dynamic Candidate Ranking"=dword:00000001
"Enable Fuzzy Input"=dword:00000000
"Enable Self-learning"=dword:00000001
"English Switch Key"=dword:00000000
"Expand Double Pinyin"=dword:00000001
"Fuzzy Pair Setting"=dword:000003c7
"Output CharSet"=dword:00000000