Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:00040000
"DefaultSendWindow"=dword:00040000
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000100
"MaximumDynamicBacklog"=dword:00004000
"DynamicBacklogGrowthDelta"=dword:00000080


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
;"DeadGWDetectDefault"=dword:00000000
"EnableICMPRedirect"=dword:00000000
;"EnableDeadGWDetect"=dword:00000000
;"EnableWsd"=dword:00000000
;"EnableFragmentChecking"=dword:00000001
"EnableMulticastForwarding"=dword:00000000
"EnableAddrMaskReply"=dword:00000000
"DisableIPSourceRouting"=dword:00000002
"DisableLargeMtu"=dword:00000000

"EnableTCPChimney"=dword:00000001
"EnableTCPA"=dword:00000000
"EnableRSS"=dword:00000001

"EnableConnectionRateLimiting"=dword:00000000
;"IPEnableRouter"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:01000000
;TcpAckFrequency的值表示系统发送应答消息的频率，缺省2
"TcpAckFrequency"=dword:00000001
;"TCPWindowSize"=dword:01000000
"TcpMaxSendFree"=dword:0000ffff
"Tcp1323Opts"=dword:00000001
"ForwardBufferMemory"=dword:00013880
;"NumForwardPackets"=dword:0000ea60
"MaxHashTableSize"=dword:00010000
"NumTcbTablePartitions"=dword:00000020
;"QualifyingDestinationThreshold"=dword:00010003
"MaxUserPort"=dword:0000ffff
"MaxFreeTcbs"=dword:00004000
"TcpTimedWaitDelay"=dword:00000014
;"EnablePMTUDiscovery"=dword:00000000
;"EnablePMTUBHDetect"=dword:00000001
;sack保持原状
;"SackOpts"=dword:00000000
"DefaultTTL"=dword:00000040
"TcpMaxDupAcks"=dword:00000003
;"MTU"=dword:000005dc
;"DisableTaskOffload"=dword:00000000
"SynAttackProtect"=dword:00000000
"TcpMaxPortsExhausted"=dword:00000005
"TcpMaxHalfOpen"=dword:0000ffff
"TcpMaxHalfOpenRetried"=dword:00001000
;"TcpMaxConnectResponseRetransmissions"=dword:00000001
;"TcpMaxDataRetransmissions"=dword:00000002
"TcpNumConnections"=dword:00fffffe
"KeepAliveTime"=dword:0036ee80
"KeepAliveInterval"=dword:0000ea60
"NoNameReleaseOnDemand"=dword:00000001

;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\<Interfaces>]

;"TcpAckFrequency"=dword:00000001
;"TCPNoDelay"=dword:00000001
;"TcpDelAckTicks"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RpcXdr\Parameters]
"DefaultNumberofWorkerThreads"=dword:00000020
"MaxConcurrentConnectionsPerIp"=dword:00008000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NDIS\Parameters]
"MaxNumRssCpus"=dword:00000020

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"HostsPriority"=dword:00000005
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT\Parameters]
;增大NetBT的连接块增加幅度。缺省为3，范围1-20，数值越大在连接越多时提升性能。每个连接块消耗87个字节。
"BacklogIncrement"=dword:000000020
;最大NetBT的连接快的数目。范围1-40000，这里设置为1000，数值越大在连接越多时允许更多连接。
"MaxConnBackLog"=dword:000003e8